{
  "name": "proser-loopback",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "npx babel-node src/server/server.js",
    "start-dev": "nodemon --exec npx babel-node src/server/server.js",
    "backend": "nodemon --exec npx babel-node src/server/server.js",
    "system": "npx babel-node src/server-system/server.js",
    "users": "npx babel-node src/server-users/server.js",
    "build": "babel src --out-dir dist-backend",
    "start-prod": "npx node dist-backend/server/server.js",
    "pretest": "jshint .",
    "flush": "npx babel-node src/sync/flush/flush",
    "server": "npx babel-node src/server/server.js",
    "test": "mocha test/*test.js",
    "port": "lsof -i :3153",
    "fortinet": "ps aux | grep openforti"
  },
  "dependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/runtime": "^7.10.2",
    "body-parser": "^1.10.1",
    "chalk": "^2.4.2",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "cors": "^2.8.1",
    "dotenv": "^7.0.0",
    "event-stream": "^4.0.1",
    "express-handlebars": "^3.0.2",
    "handlebars": "^4.7.6",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "loopback": "^3.27.0",
    "loopback-boot": "^2.28.0",
    "loopback-connector-mysql": "^5.4.3",
    "moment": "^2.26.0",
    "ng-pick-datetime-moment": "^1.0.8",
    "ngx-bootstrap": "^5.6.1",
    "node-http-ping": "^0.3.1",
    "nodemailer": "^6.4.8",
    "redis": "^2.8.0",
    "request": "^2.88.2",
    "rxjs": "^6.5.5",
    "serve-favicon": "^2.0.1",
    "set-interval-async": "1.0.26",
    "shelljs": "^0.8.4",
    "strong-error-handler": "^3.4.0",
    "supertest": "^3.4.2"
  },
  "optionalDependencies": {
    "loopback-component-explorer": "^2.1.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-regenerator": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/register": "^7.10.1",
    "eslint": "^6.8.0",
    "jshint": "^2.11.1",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4",
    "prettier-eslint": "^8.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/strongloop/loopback-example-access-control"
  },
  "license": "MIT"
}
